table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    text-align: center;
}

th {
    background-color: #4caf50;
    color: white;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#filter {
    display: grid;
    grid-template-rows: repeat(7, auto);
    margin: 0;
}

#filter p {
    margin: 2px;
}

.col-2 {
    display: grid;
    grid-template-columns: 130px 150px;
}

.col-2 label {
    text-align: right;
    margin-right: 40px;
}

.col-3 label {
    text-align: right;
    margin-right: 10px;
}


.col-3 {
    display: grid;
    grid-template-columns: 100px 30px 150px 30px 150px;
}

#sort {
    display: grid;
    grid-template-rows: repeat(7, auto);
    margin: 0;
}

#sort p {
    margin: 2px;
}