#include <iostream>
#include <vector>
#include <algorithm>
 
void double_elements(const std::vector<int>& arr, std::vector<int>& results) {
    std::transform(arr.begin(), arr.end(), results.begin(),
                   [](int element) { return element * 2; });
}
 
int main() {
    std::vector<int> arr = {1, 2, 3, 4, 5};
    std::vector<int> results(arr.size());
 
    double_elements(arr, results);
 
    std::cout << "Doubled elements: ";
    for (int element : results) {
        std::cout << element << " ";
    }
    std::cout << std::endl;
 
    return 0;
}