<html>

<head>
    <meta charset="utf-8" />
    <title>Лабораторная работа 4</title>
    <script src="http://d3js.org/d3.v7.min.js"></script>
    <style>
        svg {
            border: 1px solid grey;
            height: 70%;
            width: 100%;
        }

        form {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .inline {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            margin-top: 5px;
            justify-content: center;
        }

        .inline input[type="button"] {
            margin: 5px;
        }

        .inline input[type="radio"] {
            margin-left: 10px;
            margin-right: 5px;
        }

        .inline label {
            margin-right: 10px;
        }

        #volume {
            width: 300px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <svg></svg>

    <form>
        <div class="inline">
            <input type="button" id="draw" value="Нарисовать" />

            <input type="radio" id="drawChoice1" name="figure" value="fox" />
            <label for="drawChoice1">Лиса</label>

            <input type="radio" id="drawChoice2" name="figure" value="raccoon" />
            <label for="drawChoice2">Енот</label>

            <input type="range" id="volume" min="500" max="6000" step="500" value="3000">
            <label id="volume">Длительность: 500 мс.</label>
            <label for="volume">Точка размещения: {500; 500}</label>



        </div>

        <div class="inline">
            <input type="button" id="animate" value="Анимировать рисунок" />
            <input type="button" id="clear" value="Очистить" />
        </div>
    </form>

    <form class="effects">

        <div class="inline">
            <label for="rotateCheck">Вращение</label>
            <input type="number" id="rotateValue" placeholder="Угол (0°)" value=""/>
        </div>

    </form>

</body>
<script src="program.js"></script>

</html>